{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "gemini-api-docs-mcp": {
      "type": "http",
      "url": "https://gemini-api-docs-mcp.dev"
    }
  }
}
